@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@300&family=PT+Sans:ital@1&family=Poppins:wght@300;400&family=Source+Sans+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  /* text-align: center; */
  /* width: 90%; */
}
body {
  font-family: "Inter", "Poppins", sans-serif;
  /* width: 95%; */
  /* background-color: white; */
  margin: auto;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-self: center;
  /* row-gap: 20px; */
  /* background-color: pink; */
}
.all {
  /* background-color: white; */
}
header {
  background-color: black;
  /* position: fixed; */
  /* margin-bottom: 50px; */
  width: 100%;
  border-radius: 0 0 20px 20px;
  /* height: 11vh; */
  /* min-height: 50px; */
  /* background-color: blue; */
  /* -webkit-backdrop-filter: blur(8px); */
  /* backdrop-filter: blur(8px); */
}
nav {
    padding-top: 5px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.logo {
    margin: auto;
    padding: 8px 0 10px 0;
  min-width: 100px;
  width: 200px;
  max-width: 300px;
}
@media screen and (max-width: 1024px){
    nav{
        flex-direction: column;
        
    }
    nav h1{
        font-size: 20px;
    }
    nav ul{
        width: 70%;
        column-gap: 30px;
    }
}
/* ////////////////////////////////////// */
.hero{
    margin: auto;
    height: 90vh;
    /* padding: 30px 0; */
    width: 100%;
    /* background-color: black; */
    max-height: 750px;
    display: flex;
    align-items: center;
    /* align-items: flex-start; */
    /* justify-content: space-around; */
  }
  .hero-image {
    /* width: 60%; */
    /* height: 50px; */
    min-width: 280px;
    /* border-radius: 12px; */
  }
  .slideshow-container {
    /* width: 50%; */
    /* border: 1px solid transparent; */
    /* border-radius:; */
    /* text-align: center; */
    /* align-items: center; */
    /* justify-items: center; */
  }
  .mySlides {
}
.hero-image {
      border: 0px solid transparent;
      border-radius: 20px;
    max-height: 700px;
    max-width: 70%;
    -webkit-box-shadow: 64px 63px 78px -39px rgba(0,0,0,0.75);
    -moz-box-shadow: 64px 63px 78px -39px rgba(0,0,0,0.75);
    box-shadow: 64px 63px 78px -39px rgba(0,0,0,0.75);
    
    /* min-width: 100px; */
  }
.slideshow-container {
    /* height: 100%; */
    width: 100%;
    display: flex;
    /* align-items: center; */
  }
  .mySlides {
    height: 100%;
    width: 100%;
    color: black;
    /* text-align: center; */
    /* box-shadow: 3px solid black; */
    text-decoration: none;
    display: flex;
    /* align-self: center; */
  }
  .banner-txt {
    color: gold;
  }
  .mtitle{
    /* font-family: ,'inter', serif; */
    /* background-color: blue; */
    width: 50%;
    animation: pointfinger 1s ease 0s 1 normal none;
    /* height: 100%; */
    
}
.mtitle h1{
      /* text-align: center; */
    width: 100%;
    font-size: 60px;
  }
  @keyframes pointfinger {
	0% {
		opacity: 0;
		transform: translateY(-250px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
  
  @media screen and (max-width: 1024px) {
    .hero-content {
      flex-direction: column;
      /* row-gap: 10px; */
      justify-content: center;
      align-items: center;
      margin: 0;
      width: 100%;
      padding: 0;
    }
}
/* //////////////////////////////////////////////////////////////// */
.quotation{

}
.secheader{
    font-size: 40px;
    text-align: center;
}
.product{
  margin: auto;
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  /* background-color: aqua; */
  /* width: 50px; */
}
.input-style{
  height: 50px;
  text-align: center;
  border-radius: 10px; 
  border: 1px solid grey;
  /* filter: blur(8px); */
  /* -webkit-filter: blur(8px); */
}
footer{
  background-color: black;
  border-radius: 20px 20px 0 0;
}
.end{
  border-radius: 20px;
  padding: 20px;
  background-color: #AED2FF;
  align-items: center;
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-between;
}
.button {
  /* margin: auto; */
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  background-color: black;
  color: white;
  height: 50px;

  border: 1px gray solid;
  border-radius: 6px;
  /* padding: 10px; */
  width: 20%;
  /* width: 90%; */
}
.client-input{
  width:40%; 
  display: flex;
  column-gap: 25px;
  justify-content:space-around;
  /* background-color: filter(blue); */
}